# XianJianExpress

./: README.md
app/: build.gradle
app/src/androidTest/java/com/heitugs/xiannongexpress/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heitugs/xiannongexpress/: MainActivity.java
app/src/main/java/com/heitugs/xiannongexpress/alipay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/heitugs/xiannongexpress/base/: BaseActivity.java
app/src/main/res/drawable/: button_radius.xml  circle.xml  dialog_background.xml  dot.xml  normal_circle.xml  order_button.xml  order_selector.xml  text_selector.xml  wel_circle.xml  wel_circle_black.xml
app/src/main/res/layout/: acitivty_explain.xml  activity_ads.xml  activity_alipay.xml  activity_baidu_map.xml  activity_banner.xml  activity_found_code.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_mail_send.xml  activity_mail_take.xml  activity_order.xml  activity_order_manager.xml  activity_pay.xml  activity_personal.xml  activity_phone_code.xml  activity_register.xml  activity_register_name.xml  activity_resiter.xml  activity_send.xml  activity_setting.xml  activity_take.xml  activity_test_json.xml  activity_welcome.xml  dialog_error.xml  dialog_normal_layout.xml  edit_test.xml  item_manager.xml  loca.xml  pay_external.xml  pay_main.xml  test.xml  test_geo.xml  test_layout.xml  webview_banner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/heitugs/xiannongexpress/: ExampleUnitTest.java
(+53 files in other folders)
