apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.heitugs.xiannongexpress"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.yolanda.nohttp:nohttp:1.0.5'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile files('libs/gson-2.5.jar')
    compile files('libs/baidumapapi_util_v4_0_0.jar')
    compile files('libs/baidumapapi_search_v4_0_0.jar')
    compile files('libs/baidumapapi_radar_v4_0_0.jar')
    compile files('libs/baidumapapi_map_v4_0_0.jar')
    compile files('libs/baidumapapi_cloud_v4_0_0.jar')
    compile files('libs/baidumapapi_base_v4_0_0.jar')
    compile files('libs/locSDK_6.13.jar')
    compile 'com.android.support:design:23.4.0'
    compile files('libs/alipaySdk-20160223.jar')
}
