<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.heitugs.xiannongexpress.ui.activity.view.StereoView
        android:id="@+id/stereoView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/banner_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/banner" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/banner" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/banner" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/banner" />

    </com.heitugs.xiannongexpress.ui.activity.view.StereoView>
</LinearLayout>