<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/manager_return"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/arro_left_blue"
            android:textColor="@color/app_green" />

        <TextView
            android:id="@+id/main_linear_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单管理"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/main_linear_text"
            android:background="@android:color/black" />
    </RelativeLayout>

    <ListView
        android:id="@+id/manager_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:divider="#cccccc"
        android:dividerHeight="1dp"></ListView>
</LinearLayout>