<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="@drawable/dialog_background">

        <TextView
            android:id="@+id/ali_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="支付宝支付"
            android:textColor="@android:color/black"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/wx_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ali_pay"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="微信支付"
            android:textColor="@android:color/black"
            android:textSize="23sp" />


    </RelativeLayout>


</FrameLayout>